{
  "name": "alive-festival-2013",
  "version": "0.1",
  "dependencies": {
    "normalize-css": "~2.1.2",
    "qtip2": "latest",
    "imagesloaded": "latest",
    "jquery-waypoints": "latest",
    "jquery.lazyload": "~1.8.4",
    "jquery": "~1.10.1",
    "masonry": "~3.1.1"
  },
  "devDependencies": {}
}
