{
  "name": "alive-festival",
  "version": "2015",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-waypoints": "~2.0.5",
    "magnific-popup": "~1.0.0",
    "fittext": "*",
    "lazysizes": "~1.1.2",
    "video.js": "~4.12.5",
    "bigvideo.js": "~1.1.5",
    "susy": "~2.2.2",
    "masonry": "~3.3.0",
    "jquery-pjax": "~1.9.6"
  }
}
